# critical-role-campaign1

./: feed.xml  pom.xml
src/main/java/critical/role/: Feed.java  Main.java
src/main/java/critical/role/util/: DurationParser.java  LocalDateTimeAdapter.java
src/main/java/critical/role/xml/: AtomLink.java  Channel.java  Enclosure.java  Episode.java  Image.java  ItunesCategory.java  ItunesImage.java  ItunesOwner.java  Rss.java  package-info.java
